<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boe.tww.bluetooth.showOscillogram">
    <Button
        android:id="@+id/returnButton1"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!---->
    <fragment
        android:id="@+id/fragment1"
        android:name="com.boe.tww.bluetooth.fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="分割线"/>
    <!--<fragment-->
        <!--android:id="@+id/fragment2"-->
        <!--android:name="com.boe.tww.bluetooth.fragment2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->

</LinearLayout>
